VITE_SUPABASE_PROJECT_ID="asxqhnqyvxxqhghmucul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzeHFobnF5dnh4cWhnaG11Y3VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NTMzODMsImV4cCI6MjA3ODMyOTM4M30.tSlQllAYamecpYBBelxUMm6-wvbBl3dzWPGhYdrmMAs"
VITE_SUPABASE_URL="https://asxqhnqyvxxqhghmucul.supabase.co"